# Hotel-manager

./: build.gradle  settings.gradle
src/main/java/com/hotelManager/: CloudApplication.java
src/main/java/com/hotelManager/Users/: MyUserDetails.java  User.java
src/main/java/com/hotelManager/aop/: QLKSUser.java
src/main/java/com/hotelManager/configurations/: CustomResponseBodyAdviceAdapter.java  DefaultExceptionHandler.java  InterceptorConfiguration.java  MailConfig.java  SecurityConfigurations.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/hotelManager/constants/: Constants.java  MessageWriteLog.java  ProcStatusResponse.java  ResponseCodes.java  ResultOcrReponse.java
src/main/java/com/hotelManager/controllers/: BillControllers.java  CheckRoomControllers.java  CleanScheduleControllers.java  CustomerControllers.java  DelegationControllers.java  DetailTypeRoomControllers.java  HotelDeviceControllers.java  RegistrationRoomControllers.java  ReportControllers.java  RoleControllers.java  RoomControllers.java  ServiceControllers.java  TurnoverControllers.java  TypeRoomControllers.java  UseServiceControllers.java  UserControllers.java
src/main/java/com/hotelManager/dtos/: DataMailDTO.java
src/main/java/com/hotelManager/entities/: QLKSBillEntity.java  (+17 more)
src/main/resources/: application-dev.yml  application-stg.yml  application.yml  logback.xml
src/main/resources/changelog/: db.changelog-data.yaml  db.changelog-db.yaml
src/main/resources/changelog/databases/: V001_create_qlks_service_table.sql  V002_create_qlks_log_customer_table.sql  V1629699477131_003_create_v_node_folder_table.sql  V1631164483001_001_delete_v_node_download.sql  V1631175978067_001_create_qrtz_job_details.sql  V1631175978067_006_create_qrtz_simple_triggers.sql  V1631674619793_001_create_v_node_ocr_detail.sql
src/main/resources/changelog/migrate/: V1630293559359_001_modify_v_node_base.sql  V1630920334181_001_modify_v_node_tag.sql  V1630920334181_002_modify_v_node_log.sql  V1630920334181_003_modify_v_node_log.sql
src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-db.yaml  db.changelog-master.yaml  db.changelog-migrate.yaml
src/main/resources/templates/: index.html
(+181 files in other folders)
